* {
    box-sizing: border-box;
}
:root {
    --header-blue: #1d1d1d;
}
html {
    font-family: 'Roboto Mono', monospace;
    position: relative;
    font-size: 62.5%;
}
body {
    margin: 0;
    padding: 0;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.blogs-body {
    background: linear-gradient(to left, #a32656, #12031f);
} 
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.grid-container {
    max-width: 1280px;
    margin: auto;
}
header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(to left, #8a1024, #1b032c);
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background: linear-gradient(to right, #1b032c, #000000);

}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    justify-self: end;
    align-items: center;
    margin-right: 50px;
}
header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
}
nav .nav-logo-container {
    margin-left: 10px;
    height: 30px;
}
nav .nav-logo-container img {
    width: 170px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
}
nav .profile-link a {
    font-size: 1.8rem;
    font-weight: bolder;
    color:rgb(224, 223, 223);
    border-bottom: 3px solid rgb(212, 212, 212);
}
.shadow {
    width: 100%;
    height: 20px;
    color: black;
    background-color: black;
    top: 40px;

}
.home-main {
    background-image: url('https://i.pinimg.com/originals/1e/1b/58/1e1b5895a820dddcc4f4ffde7b3a6518.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
.text-home-container {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}
.home-main-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 150px;
}
.main-text {
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 15px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0 0 0 / 90%) 3px 3px 4px;
    text-align: center;
    margin-bottom: 0;
}
.main-text-secondary {
    font-size: 5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.836);
    text-shadow: rgb(0 0 0 / 90%) 3px 3px 4px;
    text-align: center;
    margin-bottom: 10px;
}
.container {
    max-width: 1200px;
    width: 100%;
}
.main-button {
    background-color: rgb(26, 8, 8);
    color: rgb(255, 255, 255);
    transition: .2s;
    align-self: flex-start;
}
.btn {
    padding: 10px 45px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 8px;
    border: 1px solid rgb(143, 139, 139);
    box-shadow: rgb(0, 0, 0) 0px 0px 10px;
}
a {
    text-decoration: none;
    display: inline;
    color: #fff;
}
.blogs-footer {
    display: flex;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #8a1024, #1b032c);
    justify-content: center;
    align-items: center;
    border-top: 10px solid rgb(34, 34, 34);
}
.blogs-footer .footer-title {
    font-size: 1.4rem;
    color: rgb(206, 206, 206);
    font-weight: bolder;
    letter-spacing: 4px;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background: linear-gradient(to left, #a32656, #f7a902);
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3 {
    font-size: 2.3rem;
    margin-left: 10px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: black;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 90%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    font-size: 2rem;
    margin-bottom: 30px;
    color: white;
}
.blogs-news-info-container h2 {
    font-size: 3rem;
    color: white;

}

.blogs-post-container {
    padding: 0 50px 50px;
}

.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
}
.blogs-button {
    border: 3px solid #fad502;
    padding: 10px 15px;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
}
.blogs-button:hover {
	border: 3px solid white;
	color: rgb(0, 0, 0);
	background-color: #fad502;
}
.blogs-post-container .post-container {
    display: inline-block;
    margin-left: 10px;
    padding: 10px 10px 20px 10px;
    max-width: 30%;
    margin-bottom: 50px;
    font-size: 1.5rem;
    border-radius: 5px;
    background: rgb(34, 34, 34);
    box-shadow: rgb(192, 190, 190) 0px 0px 10px;
}
.blogs-post-container .post-container p {
    margin-bottom: 35px;
    color: white;
}
.blogs-post-container .post-container img {
    width: 100%;
}
.blogpost-img-container {
    padding: 5px 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    font-size: 2rem;
    color: white;
}
.blogpost-main-container article h1 {
    font-size: 3.5rem;
    color: white;
    text-decoration-line: underline;
}
.blogpost-main-container article p {
    font-size: 2rem;
    color: white;
}
.contact-main-container {
    width: 100%;
    min-height: 250px;
    background: linear-gradient(to right, #000000, #363636);
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    font-size: 1.5rem;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
    color: white;
    font-size: 1.5rem;
}
.contact-main-container img {
    width: 100px;
}
.profile-container {
    background: linear-gradient(to left, #a32656, #f7a902);
    padding: 50px;
}
.profile-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr;
}
.profile-main h3 {
    font-size: 2.3rem;
    margin-left: 10px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: black;
}
.profile-img-container {
    grid-column: 1;
    display: flex;
    justify-content: center;
}
.profile-img-container img {
    width: 100%;
    align-self: center;
}
.profile-info-container {
    padding-left: 20px;
    grid-column: 2;
}
.profile-info-container p {
    font-size: 2rem;
    margin-bottom: 30px;
    color: white;
}
.profile-info-container h2 {
    font-size: 3rem;
    color: white;

}